<!DOCTYPE html>
<html lang="en">
<head>
    <h1 class="header">Komputer store</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script type="text/javascript" src="index.js"></script>
    <title>Document</title>
    
</head>
<body>
    <div class="flex-container">
        <div id="bank" class="item">
        <h1>Joe Banker</h1>
        <p>
            <span style="float: right; margin-right: 10px;" id="bank-balance">200 NOK</span>
            <span style="float: left; margin-left: 10px">Balance</span>
        </p>
        <button id="loan-now-button" onclick="applyForLoan()">Get a loan</button>
        </div>
        <div id="worker" class="item">
            <h1 style="margin-left: 40px;">Work</h1>
            <p>
                <span id="pay-amount" style="float: right; margin-right: 10px;">200 NOK</span>
                <span style="float: left; margin-left: 10px">Pay</span>
            </p>
            <div class="work-button-div">
                <button onclick="transferPayToBank()" class="work-button" style="background-color: yellow;">Bank</button>
                <button class="work-button" style="background-color: blue;" onclick="earnMoneyByWorking()">Work</button>
            </div>
        </div>
        <div id="laptop" class="item">
            <h1 style="margin-left: 40px;">Laptop</h1>
            <select onchange="selectLaptop()" name="laptops" id="laptops" style="margin-left: 40px;">
                <option value="XPS-13">Dell XPS 13</option>
                <option value="XPS-15">Dell XPS 15</option>
                <option value="hp-spectre-x36">Hp spectre x360</option>
                <option value="acer-ferrari-4000">Acer Ferrari 4000</option>
            </select>
            <ul id="pc-info" style="margin-left: 40px;">
                <li>Processor: Intel I7</li>
                <li>Storage: 512GB</li>
                <li>GPU: non existent</li>
              </ul>
        </div>
        
    </div>
    <div class="flex-container2">
        <img id="laptopImage" class="item2" src="./assets/img/dell-xps-13.png" alt="" height=200px>
        <div id="info" class="item2">
            <h1>Dell XPS 13</h1>
            <p>Sick performance in a 13 inc ultra book</p>
        </div>
        <div id="buy" class="item2">
            <h1 id="price">1300 NOK</h1>
            <button id="buy-now-button" onclick="buyLaptop()">Buy now</button>
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close" onclick="spanOnClick()">&times;</span>
          <input type="number" id="loanAmount">
          <button id="applyForLoanAMountButton" onclick="applyForAmount()">Apply</button>
          <p id="Perror"></p>
        </div>
      
      </div>
    
    
</body>
</html>